<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Enroll Now | Scoreazy</title>
  <link rel="stylesheet" href="enroll.css">
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>

  <!-- nav -->
  <nav class="navbar">
    <div class="navbar-left">
      <img src="images/scoreazy.png" alt="Scoreazy Logo" class="logo">
    </div>
    <div class="navbar-right">
      <a href="index.html" class="back-home">← Back to Home</a>
    </div>
  </nav>

  <!-- enroll -->
  <div class="enroll-container">
    <h1>Enroll in the Course</h1>
    <p class="subtitle">Fill in your details to get started with the journey of confidence and growth!</p>

    <form class="enroll-form">
      <div class="form-group">
        <label for="fullname">Full Name*</label>
        <input type="text" id="fullname" name="fullname" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address*</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="phone">Phone Number*</label>
        <input type="tel" id="phone" name="phone" required>
      </div>

      <div class="form-group">
        <label for="age">Age*</label>
        <input type="number" id="age" name="age" required>
      </div>

      <div class="form-group">
        <label for="goal">What do you want to achieve from this course?</label>
        <textarea id="goal" name="goal" rows="3" placeholder="e.g., Improve public speaking..."></textarea>
      </div>

      <div class="form-group">
        <label for="background">Tell us about your background</label>
        <textarea id="background" name="background" rows="3" placeholder="e.g., I’m a college student in my final year..."></textarea>
      </div>

      <button type="submit" class="submit-btn">Submit Enrollment</button>
    </form>
  </div>

  <!-- Popup -->
<div class="popup-overlay" id="successPopup">
  <div class="popup-box">
    <h2>🎉 Enrollment Successful!</h2>
    <p>Thank you for enrolling in Scoreazy. We’ll reach out to you soon!</p>
    <button onclick="closePopup()" class="close-btn">Okay</button>
  </div>
</div>

<!-- js -->
<script>
  const form = document.querySelector(".enroll-form");
  const popup = document.getElementById("successPopup");

  form.addEventListener("submit", function (e) {
    e.preventDefault(); 
    popup.style.display = "flex";
    form.reset(); 
  });

  function closePopup() {
    window.location.href = "index.html"; 
  }
</script>

</body>
</html>
