body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #f7f8fc, #e1ecf4);
  color: #222;
}

/* ________nav___________ */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px 30px;
  border-bottom: 1px solid #ddd;
}

.logo {
  height: 35px;
  margin-right: 10px;
}

.brand-name {
  font-size: 20px;
  font-weight: bold;
  color: #2b7fb4;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-right .back-home {
  text-decoration: none;
  color: #2b7fb4;
  font-weight: 600;
  font-size: 15px;
  transition: color 0.2s ease;
}

.navbar-right .back-home:hover {
  color: #174b72;
}

/*______________enroll_________________*/
.enroll-container {
  max-width: 700px;
  background: white;
  margin: 40px auto;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.07);
}

.enroll-container h1 {
  margin-bottom: 10px;
  font-size: 28px;
  color: #2b7fb4;
}

.subtitle {
  margin-bottom: 30px;
  color: #555;
}

.enroll-form .form-group {
  margin-bottom: 20px;
}

.enroll-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

.enroll-form input,
.enroll-form textarea {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

.enroll-form textarea {
  resize: vertical;
}

.submit-btn {
  background-color: #2b7fb4;
  color: white;
  padding: 12px 22px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #195a86;
}

/*__________popup__________ */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.popup-box {
  background: white;
  padding: 30px 40px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  animation: fadeIn 0.3s ease;
}

.popup-box h2 {
  color: #2b7fb4;
  margin-bottom: 10px;
}

.popup-box p {
  color: #444;
  margin-bottom: 20px;
}

.close-btn {
  background-color: #2b7fb4;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-btn:hover {
  background-color: #195a86;
}

@keyframes fadeIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
