<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Confidence Building Microcourse for Grades 3–5 | Fun, expert-led, and engaging." />
    <title>Confidence Builder | Scoreazy Microcourse</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <header class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="images/scoreazy.png" alt="Scoreazy Logo" class="logo-img">
            </a>
        </div>

        <nav class="nav-menu" id="navMenu">
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#about" class="nav-link">About Program</a></li>
                <li><a href="my-courses.html" class="nav-link">My Courses</a></li>
                <li><a href="index.html#testimonials" class="nav-link">Testimonials</a></li>
                <li><a href="index.html#faq" class="nav-link">FAQs</a></li>
                <li><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </nav>

        <a href="enroll.html" class="enroll-btn">Enroll Now</a>

        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>Unleash the Best Version of Yourself</h1>
            <p>Our personality development course empowers kids, teens, and adults to build confidence, improve
                communication, and lead with impact. Step into a journey of transformation — gain skills that last a
                lifetime and shine in every interaction.</p>
            <div class="cta-buttons">
                <a href="index.html#about" class="btn explore-btn">Explore More</a>
                <a href="enroll.html" class="btn enroll-btn">Enroll Now</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="images/hero.png" alt="Illustration" />
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="about-container">
            <div class="about-text">
                <h2>About the Program</h2>
                <p class="about-lead">Unlock the best version of yourself – at any age.</p>
                <p>
                    Our Personality Development Program is carefully curated for learners from all walks of life —
                    students, professionals, and even homemakers.
                    Build confidence, refine communication, and grow personally & professionally with guided mentorship
                    and practical tools.
                </p>
                <ul>
                    <li>✨ Expert-Led Workshops</li>
                    <li>✨ Real-Life Roleplays & Assessments</li>
                    <li>✨ Personal 1-on-1 Feedback Sessions</li>
                </ul>
                <p class="about-stats">📈 Trusted by 700+ learners • 95% Satisfaction Rate</p>
            </div>
            <div class="about-image">
                <img src="images/about.jpeg" alt="Personality Development" />
            </div>
        </div>
    </section>

    <section id="what-youll-learn">
        <div class="container">
            <h2 class="section-heading animate-slide-in">What You’ll Learn</h2>
            <p class="section-subheading animate-fade-in">
                A holistic personality program tailored for all-round growth.
            </p>
            <div class="card-grid">
                <div class="learn-card animate-zoom-in delay-1">
                    <h3>🗣 Communication</h3>
                    <p>Speak clearly, confidently, and empathetically.</p>
                </div>
                <div class="learn-card animate-zoom-in delay-2">
                    <h3>🎯 Confidence</h3>
                    <p>Step up with assurance in every environment.</p>
                </div>
                <div class="learn-card animate-zoom-in delay-3">
                    <h3>💼 Leadership</h3>
                    <p>Lead teams, projects, and your personal path.</p>
                </div>
                <div class="learn-card animate-zoom-in delay-4">
                    <h3>🧠 Emotional IQ</h3>
                    <p>Understand & manage emotions gracefully.</p>
                </div>
                <div class="learn-card animate-zoom-in delay-5">
                    <h3>🕐 Time Management</h3>
                    <p>Prioritize, plan, and perform under pressure.</p>
                </div>
                <div class="learn-card animate-zoom-in delay-6">
                    <h3>🎤 Public Speaking</h3>
                    <p>Command attention with persuasive delivery.</p>
                </div>
                <div class="learn-card animate-zoom-in delay-7">
                    <h3>🤝 Teamwork</h3>
                    <p>Collaborate and thrive in group settings.</p>
                </div>
                <div class="learn-card animate-zoom-in delay-8">
                    <h3>📈 Goal Setting</h3>
                    <p>Plan purposefully and achieve your vision.</p>
                </div>
                <div class="learn-card animate-zoom-in delay-9">
                    <h3>🌍 Global Etiquette</h3>
                    <p>Behave professionally in diverse settings.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <h2>Why Personality Development Matters?</h2>
            <p class="subtitle">No matter your age or background — grow into your best self.</p>

            <div class="benefits-grid">
                <div class="benefit">
                    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Communication" />
                    <h3>Clear Communication</h3>
                    <p>Express ideas confidently and connect with anyone, anywhere.</p>
                </div>
                <div class="benefit">
                    <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="Social Skills" />
                    <h3>Stronger Social Skills</h3>
                    <p>Build meaningful relationships and network with ease.</p>
                </div>
                <div class="benefit">
                    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135789.png" alt="Self Awareness" />
                    <h3>Self-Awareness</h3>
                    <p>Understand your strengths, values, and areas to grow.</p>
                </div>
                <div class="benefit">
                    <img src="https://cdn-icons-png.flaticon.com/512/10329/10329614.png" alt="Goal Setting" />
                    <h3>Goal Clarity</h3>
                    <p>Set achievable goals and take actionable steps toward them.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="timeline" class="timeline-section">
        <h2><span class="emoji">📅</span> Program Timeline</h2>

        <div class="timeline-buttons">
            <button class="timeline-btn active" data-duration="4">4 Weeks</button>
            <button class="timeline-btn" data-duration="6">6 Weeks</button>
        </div>

        <div id="timelineContent" class="timeline-grid">
        </div>
    </section>

    <section id="testimonials" class="testimonials-section">
        <h2><span class="emoji">💬</span> What Learners Say</h2>

        <div class="carousel">
            <button class="carousel-btn left" onclick="prevSlide()">❮</button>

            <div class="carousel-track" id="testimonialTrack">
            </div>
            <button class="carousel-btn right" onclick="nextSlide()">❯</button>
        </div>
    </section>


    <section id="faq" class="faq-form-container">
        <div class="faq-section">
            <h2>FAQ's</h2>
            <div class="faq">
                <div class="faq-question">What is the duration of the program?<span class="arrow">▶</span></div>
                <div class="faq-answer">The program runs for 4–6 weeks depending on your selected track.</div>
            </div>
            <div class="faq">
                <div class="faq-question">Is this program suitable for working professionals?<span
                        class="arrow">▶</span></div>
                <div class="faq-answer">Yes, it's flexible and fits easily with work or college schedules.</div>
            </div>
            <div class="faq">
                <div class="faq-question">What skills will I gain?<span class="arrow">▶</span></div>
                <div class="faq-answer">Communication, confidence, leadership, emotional intelligence, and more.</div>
            </div>
            <div class="faq">
                <div class="faq-question">Will I get a certificate?<span class="arrow">▶</span></div>
                <div class="faq-answer">Yes, a certificate will be awarded upon successful completion.</div>
            </div>
            <div class="faq">
                <div class="faq-question">Are sessions recorded?<span class="arrow">▶</span></div>
                <div class="faq-answer">Yes, recordings are shared in case you miss any session.</div>
            </div>
            <div class="faq">
                <div class="faq-question">Is this for school students too?<span class="arrow">▶</span></div>
                <div class="faq-answer">Absolutely! It's suitable for all age groups including school students.</div>
            </div>
            <div class="faq">
                <div class="faq-question">How can I apply?<span class="arrow">▶</span></div>
                <div class="faq-answer">Just fill out the contact form to get started!</div>
            </div>
        </div>

        <div class="contact-form">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" required placeholder="Your Name" />

                <label for="email">Email</label>
                <input type="email" id="email" required placeholder="Your Email" />

                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required placeholder="Your Phone Number"
                    pattern="[0-9]{10}" />

                <label for="message">Message</label>
                <textarea id="message" rows="4" required placeholder="Your Message"></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column logo-section">
                <img src="images/scoreazy.png" alt="Scoreazy Logo" class="footer-logo">
                <p>
                    At Scoreazy, we empower individuals of all ages to become confident, effective communicators
                    and inspiring leaders. Our personality development courses are designed to unlock your best self.
                </p>
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="https://www.youtube.com" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>

                <h4>We Accept</h4>
                <img src="images/payments.png" alt="We Accept" class="payment-img">
            </div>

            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About Program</a></li>
                    <li><a href="my-courses.html">My Courses</a></li>
                    <li><a href="index.html#testimonials">Testimonials</a></li>
                    <li><a href="index.html#faq">FAQs</a></li>
                    <li><a href="index.html#faq">Contact Us</a></li>
                    <li><a href="enroll.html">Enroll Now</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Contact Us</h4>
                <ul class="contact-list">
                    <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                    <li><i class="fas fa-envelope"></i> support@scoreazy.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> 2nd Floor, Impact Towers, New Delhi, India</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>