<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Courses | Scoreazy</title>
  <link rel="stylesheet" href="my-courses.css">
</head>

<body>
  <nav class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <img src="images/scoreazy.png" alt="Scoreazy Logo" class="nav-logo">
            </div>
            <a href="index.html" class="nav-back">← Back to Home</a>
        </div>
    </nav>

  <header class="header">
    <h1>My Courses</h1>
  </header>

  <main class="courses-container">
    <div class="course-card">
      <img src="images/Leadership.jpg" alt="Leadership">
      <h2>Leadership Mastery</h2>
      <p>Boost your confidence, communication, and decision-making as a future leader.</p>
      <div class="card-buttons">
        <a href="enroll.html" class="enroll-btn">Enroll Now</a>
        <a href="resume-course.html" class="demo-btn">Demo →</a>
      </div>
    </div>

    <div class="course-card">
      <img src="images/public.jpeg" alt="Public Speaking">
      <h2>Confident Public Speaking</h2>
      <p>Overcome stage fear, learn storytelling, and present like a pro in any setting.</p>
      <div class="card-buttons">
        <a href="enroll.html" class="enroll-btn">Enroll Now</a>
        <a href="resume-course.html" class="demo-btn">Demo →</a>
      </div>
    </div>

    <div class="course-card">
      <img src="images/team1.jpeg" alt="Teamwork">
      <h2>Teamwork & Collaboration</h2>
      <p>Master group dynamics, negotiation, and communication in team settings.</p>
      <div class="card-buttons">
        <a href="enroll.html" class="enroll-btn">Enroll Now</a>
        <a href="resume-course.html" class="demo-btn">Demo →</a>
      </div>
    </div>

    <div class="course-card">
      <img src="images/mind.jpeg" alt="Mindset">
      <h2>Growth Mindset Training</h2>
      <p>Rewire your thoughts to embrace challenges, persist, and grow with every failure.</p>
      <div class="card-buttons">
        <a href="enroll.html" class="enroll-btn">Enroll Now</a>
        <a href="resume-course.html" class="demo-btn">Demo →</a>
      </div>
    </div>

    <div class="course-card">
      <img src="images/body.jpeg" alt="Body Language">
      <h2>Body Language & Impression</h2>
      <p>Learn what your body says before you speak—master eye contact, posture, and gestures.</p>
      <div class="card-buttons">
        <a href="enroll.html" class="enroll-btn">Enroll Now</a>
        <a href="resume-course.html" class="demo-btn">Demo →</a>
      </div>
    </div>

    <div class="course-card">
      <img src="images/confidence.png" alt="Confidence">
      <h2>Self-Esteem & Confidence</h2>
      <p>Build unshakable confidence and a strong self-image through proven techniques.</p>
      <div class="card-buttons">
        <a href="enroll.html" class="enroll-btn">Enroll Now</a>
        <a href="resume-course.html" class="demo-btn">Demo →</a>
      </div>
    </div>
  </main>
</body>
</html>