.navbar {
  background-color: #ffffff;
  padding: 0 24px 6px 24px; 
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px; 
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-logo {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.nav-back {
  font-size: 16px;
  font-weight: 500;
  color: #2b7fb4;
  text-decoration: none;
}

.nav-back:hover {
  text-decoration: underline;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #f7f8fc, #e1ecf4);
  color: #111;
}

.header {
  padding: 20px;
  background: #fff;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative;
}

.header h1 {
  margin: 0;
  font-size: 24px;
}

.overall-progress {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 60px;
}

svg {
  width: 100%;
  height: auto;
}

.bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.progress {
  fill: none;
  stroke: #2b7fb4;
  stroke-width: 3.8;
  stroke-linecap: round;
  transition: stroke-dasharray 1s;
}

.percentage {
  fill: #2b7fb4;
  font-size: 10px;
  text-anchor: middle;
}

.container {
  display: flex;
  padding: 20px;
  gap: 30px;
  flex-wrap: wrap;
}

.left-panel {
  flex: 2;
  min-width: 300px;
}

.notes-section {
  margin-top: 20px;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.notes-section textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.note-btns {
  margin-top: 10px;
  text-align: right;
}

.note-btns button {
  margin-left: 10px;
  padding: 6px 14px;
  background: #2b7fb4;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

.right-panel {
  flex: 1;
  min-width: 250px;
}

.week {
  background: #fff;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.week-title {
  padding: 12px 16px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}

.modules {
  padding: 10px 16px;
  border-top: 1px solid #ddd;
}

.day {
  padding: 10px;
  margin: 6px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
}

.day span {
  display: inline-block;
  font-size: 14px;
  color: #444;
}

.day .duration {
  float: right;
  color: #888;
}

.day button {
  margin-top: 8px;
  padding: 6px 12px;
  background: #2b7fb4;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
}

#downloadCertificate {
  margin-top: 20px;
  padding: 12px 20px;
  background: #2b7fb4;
  border: none;
  color: white;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

.popup {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

.popup-inner {
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  text-align: center;
  animation: zoom 0.4s ease;
}

.popup.show {
  display: flex;
}

@keyframes zoom {
  from { transform: scale(0.7); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.hidden {
  display: none;
}