.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-img {
  height: 36px;
  object-fit: contain;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.nav-link {
  position: relative;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #3366ff;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 2px;
  width: 100%;
  background: #3366ff;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.enroll-btn {
  padding: 8px 16px;
  background: #3366ff;
  color: white;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}

.enroll-btn:hover {
  background: #264bcc;
  transform: scale(1.05);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
  margin-left: 16px;
}

.hamburger span {
  width: 24px;
  height: 3px;
  background: #333;
  transition: 0.3s;
  border-radius: 3px;
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 16px;
    background: white;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    padding: 12px 20px;
    border-radius: 8px;
  }

  .nav-menu.active {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    gap: 12px;
  }

  .hamburger {
    display: flex;
  }

  .enroll-btn {
    display: none;
  }
}

/* ___________Nav End _________________ */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 10%;
  min-height: 80vh;
  overflow: hidden;
  background-color: white;
}

.hero-content {
  max-width: 800px;
  color: #111;
  animation: slideUp 1s ease forwards;
  opacity: 0;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
}

.hero-content h1 {
  font-size: 2.4rem;
  margin-bottom: 20px;
  animation: fadeInText 0.8s ease forwards;
  animation-delay: 0.6s;
  opacity: 0;
}

.hero-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 30px;
  animation: fadeInText 0.8s ease forwards;
  animation-delay: 0.8s;
  opacity: 0;
}

.cta {
  display: block;
  margin: 0 auto;
  background-color: #3b82f6;
  color: white;
  padding: 12px 28px;
  border-radius: 8px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  animation: popIn 0.8s ease forwards;
  animation-delay: 1s;
  opacity: 0;
  transition: background 0.3s, transform 0.3s;
}

.cta:hover {
  background-color: #2563eb;
  transform: scale(1.05);
}

.hero-image img {
  max-width: 480px;
  animation: fadeInHero 1s ease forwards;
  opacity: 0;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeInText {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes popIn {
  0% { opacity: 0; transform: scale(0.9); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes fadeInHero {
  0% { opacity: 0; transform: scale(1.02); }
  100% { opacity: 1; transform: scale(1); }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  .hero-image img {
    margin-top: 20px;
    max-width: 80%;
  }

  .cta {
    margin: 20px auto 0;
  }
}
/* _________Hero End_____________ */


.about-section {
  padding: 80px 20px;
  background: linear-gradient(135deg, #f7f8fc, #e1ecf4);
  position: relative;
  overflow: hidden;
}
.about-section img {
  width: 700px; 
  max-width: 100%;
  height: auto;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.about-section img:hover {
  transform: scale(1.05);
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease-in-out;
}

.about-text {
  flex: 1;
  animation: slideInLeft 1.2s ease;
}

.about-text h2 {
  font-size: 2.8rem;
  margin-bottom: 10px;
  color: #1e3a8a;
  position: relative;
}

.about-text h2::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background: #3b82f6;
  left: 0;
  bottom: -10px;
  border-radius: 4px;
}

.about-lead {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 15px 0;
  color: #444;
}

.about-text p {
  font-size: 1rem;
  margin-bottom: 10px;
  line-height: 1.6;
}

.about-text ul {
  margin-top: 10px;
  padding-left: 20px;
  font-size: 1rem;
  color: #222;
}

.about-text li {
  margin-bottom: 8px;
  transition: transform 0.3s;
}

.about-text li:hover {
  transform: translateX(5px);
  color: #2563eb;
}

.about-stats {
  margin-top: 20px;
  font-weight: 600;
  color: #1e40af;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
  animation: slideInRight 1.2s ease;
}

.about-image img {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
  transition: transform 0.5s ease;
}

.about-image img:hover {
  transform: scale(1.05);
}

.cta-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.cta-buttons .btn {
  background-color: #2b7fb4;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.cta-buttons .btn:hover {
  background-color: #145a86;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}


/* ___________ About End ______________ */


#what-youll-learn {
  padding: 100px 20px;
  background-color: #fff;
}

.container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: #1f336b;
  margin-bottom: 10px;
  font-weight: bold;
}

.section-subheading {
  font-size: 1.2rem;
  margin-bottom: 50px;
  color: #444;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.learn-card {
  background: #f9fafe;
  border-radius: 20px;
  padding: 25px;
  transition: transform 0.3s ease;
  transform: translateY(0);
}

.learn-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.12);
}
.learn-card {
  transition: transform 0.3s ease;
  position: relative;
}

.learn-card:hover {
  transform: translateY(-30px);
}

.learn-card h3 {
  color: #1f3b8c;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.learn-card p {
  font-size: 0.95rem;
  color: #555;
}

/* Animations */
.animate-slide-in {
  animation: slideIn 1s ease-out forwards;
  opacity: 0;
}

.animate-fade-in {
  animation: fadeIn 1.5s ease-out forwards;
  opacity: 0;
}

.animate-zoom-in {
  animation: zoomIn 1s ease-out forwards;
  opacity: 0;
}

.delay-1 { animation-delay: 0.2s; }
.delay-2 { animation-delay: 0.4s; }
.delay-3 { animation-delay: 0.6s; }
.delay-4 { animation-delay: 0.8s; }
.delay-5 { animation-delay: 1s; }
.delay-6 { animation-delay: 1.2s; }
.delay-7 { animation-delay: 1.4s; }
.delay-8 { animation-delay: 1.6s; }
.delay-9 { animation-delay: 1.8s; }

@keyframes slideIn {
  from { transform: translateY(-30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes zoomIn {
  from { transform: scale(0.85); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* _____________ Learn End _______________ */

.benefits {
  padding: 80px 20px;
  background: linear-gradient(135deg, #f7f8fc, #e1ecf4);
  text-align: center;
}

.benefits h2 {
  font-size: 2.5rem;
  color: #003366;
  margin-bottom: 10px;
}

.benefits .subtitle {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 40px;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.benefit {
  background: white;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.benefit:hover {
  transform: translateY(-5px);
  margin: 0 6px 18px rgba(0, 0, 0, 0.05);
}

.benefit img {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.benefit h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #003366;
}

.benefit p {
  color: #444;
  font-size: 0.95rem;
}
/* ______________ Benifits End _________________ */

.timeline-section {
  text-align: center;
  padding: 60px 20px;
  background: #fefefe;
}

.timeline-section h2 {
  font-size: 2.4rem;
  font-weight: 800;
  margin-bottom: 24px;
  color: #1a1a40;
}

.emoji {
  font-size: 2rem;
  animation: bounce 1.5s infinite ease-in-out;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

.timeline-buttons {
  margin-bottom: 30px;
}

.timeline-btn {
  padding: 10px 24px;
  margin: 0 10px;
  font-weight: bold;
  border-radius: 8px;
  border: 2px solid #333;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.timeline-btn:hover,
.timeline-btn.active {
  background: linear-gradient(to right, #333, #666);
  color: white;
}

.timeline-grid {
  display: grid;
  gap: 1.5rem;
  justify-content: center;
  margin: 2rem auto 0 auto;
  max-width: 1000px;
}

.timeline-grid.layout-4 {
  grid-template-columns: repeat(2, 1fr);
}

.timeline-grid.layout-6 {
  grid-template-columns: repeat(3, 1fr);
}

.timeline-price {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 1rem;
  color: #000;
}


@keyframes fadeInGrid {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.timeline-card {
  background: #fff;
  padding: 20px 24px;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);

  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  animation: slideIn 0.6s ease;
}

.timeline-card:hover {
  transform: scale(1.04);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border-color: #888;
}


.timeline-card span {
  font-size: 1.8rem;
  margin-right: 8px;
}

.timeline-card h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 10px 0 6px;
  color: #222;
}

.timeline-card p {
  font-size: 0.95rem;
  color: #555;
}

.timeline-price {
  margin-top: 30px;
  font-size: 1.4rem;
  font-weight: bold;
  color: #222;
  animation: glow 1.8s infinite ease-in-out;
}

@keyframes glow {
  0%, 100% { text-shadow: 0 0 6px gold; }
  50% { text-shadow: 0 0 14px orange; }
}

/* _______________ Timeline End __________________ */
.testimonials-section {
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(135deg, #f7f8fc, #e1ecf4);
}

.carousel {
  position: relative;
  overflow: hidden;
  max-width: 1000px;
  margin: auto;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.testimonial-card {
  flex: 0 0 calc(100% / 3);
  box-sizing: border-box;
  padding: 2rem 1rem;
  margin: 0.5rem;
  background: #fff;
  box-shadow: 0 0 20px rgba(0,0,0,0.08);
  border-radius: 1rem;
  text-align: center;
}

.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.testimonial-card h3 {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.testimonial-card p {
  text-align: center;
  font-size: 1rem;
  line-height: 1.6;
  margin: 1rem 0;
  color: #444;
  min-height: 120px;
}

.stars {
  color: gold;
  font-size: 1.2rem;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #111;
  color: #fff;
  border: none;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  opacity: 0.85;
}

.carousel-btn.left {
  left: -10px;
}

.carousel-btn.right {
  right: -10px;
}

@media (max-width: 768px) {
  .testimonial-card {
    flex: 0 0 100%;
  }
}

/* ______________ Testimonial End ________________ */

.faq-form-container {
  display: flex;
  gap: 40px;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.faq-section {
  flex: 1;
}

.faq {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
  cursor: pointer;
}

.faq-question {
  font-weight: bold;
  color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow {
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  font-size: 0.95rem;
  margin-left: 8px;
}

.faq-answer.open {
  max-height: 150px;
  opacity: 1;
  margin-top: 6px;
}

.arrow {
  float: right;
  transition: transform 0.3s ease;
}

.arrow.rotate {
  transform: rotate(90deg);
}

.contact-form {
  flex: 1;
  background: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-top: 15px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  margin-top: 20px;
  padding: 10px;
  background: #0055ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background: #0040cc;
}
/* ______________FAQ's and form end___________________ */
.footer {
  background: linear-gradient(135deg, #f7f8fc, #e1ecf4);
  color: #000;
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
  border-top: 1px solid #ccc;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-column {
  flex: 1;
  min-width: 250px;
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 15px;
  border-bottom: 1px dotted #666;
  padding-bottom: 5px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-column ul li a {
  color: #000;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #2b7fb4;
}

.logo-section img.footer-logo {
  width: 130px;
  margin-bottom: 10px;
}

.logo-section p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  font-size: 20px;
}

.social-icons i {
  cursor: pointer;
  color: #000;
  transition: color 0.3s;
}

.social-icons i:hover {
  color: #2b7fb4;
}

.payment-img {
  width: 250px;
  margin-top: 10px;
}

.contact-list i {
  margin-right: 10px;
  color: #2b7fb4;
}
